{
  "translation": {
    "auth": {
      "RegisterAlert": "Already registered",
      "InvalidPhoneAlert": "Invalid phone number",
      "RegisterAlertMessage": "Phone number already registered, please check your phone number and try again",
      "InvalidPhoneAlertMessage": "Please check your phone number and try again",
      "InputText": "Please input your mobile phone number",
      "ContinueBtn": "Continue",
      "login": "Login",
      "Logo": "Register"
    },
    "inputOTP": {
      "Title": "We sent sms on your number: +",
      "TitleInput": "Input your OTP code sent via SMS",
      "InvalidCodeAlert": "Invalid code",
      "InvalidCodeAlertMessage": "Please check your code and try again later",
      "InputPlaceholder": "Enter your code",
      "ConfirnBtn": "Confirm",
      "ChangeNumberBtn": "Change Number",
      "ResendBtn": "Resend Code",
      "Logo": "Register"
    },
    "home": {
      "Title": "Welcome!",
      "Message": "Your authenticated successfully!"
    },
    "SettingsScreen": {
      "Home": "Home",
      "History": "History",
      "Settings": "Settings"
    },
    "ProfileScreen": {
      "Home": "Home",
      "History": "History",
      "Settings": "Settings"
    },
    "HistoryScreen": {
      "Home": "Home",
      "History": "History",
      "Settings": "Settings"
    },
    "PartnersScreen": {
      "Home": "Home",
      "History": "History",
      "Settings": "Settings"
    },
    "RefillScreen": {
      "Home": "Home",
      "History": "History",
      "Settings": "Settings"
    },
    "screens": {
      "HomePage": "Home",
      "AuthPage": "Register",
      "ConfirmPage": "Confirm",
      "LoginPage": "Login",
      "RestorePage": "Restore",
      "MapsPage": "Maps",
      "ProfilePage": "Profile",
      "NotificationPage": "Notification",
      "NewsPage": "News",
      "LogOut": "LogOut",
      "SettingPage": "Settings",
      "PartnersPage": "Partners",
      "HistoryPage": "History",
      "RefillPage": "Refill",
      "CardPage": "Card"
    },
    "login": {
      "login": "Login",
      "numb": "Entered your phone number",
      "pass": "Entered your password",
      "btnlog": "Login",
      "alrreg": "Register",
      "number": "Number",
      "password": "Password",
      "EnteredValNumer": "Please entered valid number phone",
      "ErrorLogin": "Login Error",
      "Error": "Error",
      "restore": "Forgot password",
      "showPass": "Show password",
      "Logo": "Login"
    },
    "restore": {
      "RestoreBtn": "Restore",
      "LoginBtn": "Login",
      "RestorePass": "Restore password?",
      "RegisterAlert": "Restore Error",
      "InvalidPhoneAlert": "Invalid phone number",
      "RestoreAlertMessage": "Phone number dont registered",
      "InvalidPhoneAlertMessage": "Please check your phone number and try again",
      "Logo": "Restore"
    },
    "templateOne": {
      "Home": "Home",
      "History": "History",
      "Settings": "Settings"
    },
    "templateTwo": {},
    "profilePage": {
      "profile": "Profile",
      "personalInfo": "Personal Info",
      "carsDetail": "Cars Detail",
      "changeRegion": "Change Region",
      "changeLanguage": "Change Language",
      "pushNotification": "Push-Notification",
      "close": "Close"
    },
    "newsPage": {},
    "notificationPage": {}
  }
}
