{
  "translation": {
    "auth": {
      "RegisterAlert": "Номер вже зареєстровано",
      "InvalidPhoneAlert": "Введено не вірний номер",
      "RegisterAlertMessage": "Будь ласка перевірте номер і спробуйте ще раз",
      "InvalidPhoneAlertMessage": "Будь ласка перевірте номер і спробуйте ще раз",
      "InputText": "Введіть ваш мобільний номер",
      "ContinueBtn": "Продовжити",
      "login": "Увійти",
      "Logo": "Реєстрація"
    },
    "inputOTP": {
      "Title": "Ми відправили смс на ваш номер: +",
      "TitleInput": "Введіть надісланий код підтвердження",
      "InvalidCodeAlert": "Введено неправильний код",
      "InvalidCodeAlertMessage": "Будь ласка перевірте код і спробуйте ще раз",
      "InputPlaceholder": "Введіть ваш код",
      "ConfirnBtn": "Підтвердити",
      "ChangeNumberBtn": "Змінити номер",
      "ResendBtn": "Відправити код ще раз"
    },
    "home": {
      "Title": "Вітаю!",
      "Message": "Ваша автентифікація пройшла успішно!"
    },
    "screens": {
      "HomePage": "Головна",
      "AuthPage": "Реєстрація",
      "ConfirmPage": "Підтвердження",
      "LoginPage": "Вхід",
      "RestorePage": "Відновити",
      "MapsPage": "Карта",
      "ProfilePage": "Профіль",
      "NotificationPage": "Сповіщення",
      "NewsPage": "Новини",
      "LogOut": "Вихід",
      "SettingPage": "Налаштування",
      "PartnersPage": "Партнери",
      "HistoryPage": "Історія",
      "RefillPage": "Поповнення",
      "CardPage": "Картка"
    },
    "SettingsScreen": {
      "Home": "Головна",
      "History": "Історія",
      "Settings": "Налаштування"
    },
    "ProfileScreen": {
      "Home": "Головна",
      "History": "Історія",
      "Settings": "Налаштування"
    },
    "HistoryScreen": {
      "Home": "Головна",
      "History": "Історія",
      "Settings": "Налаштування"
    },
    "PartnersScreen": {
      "Home": "Головна",
      "History": "Історія",
      "Settings": "Налаштування"
    },
    "RefillScreen": {
      "Home": "Головна",
      "History": "Історія",
      "Settings": "Налаштування"
    },
    "login": {
      "login": "Вхід",
      "numb": "Введіть ваш мобільний номер",
      "pass": "Введіть ваш пароль",
      "btnlog": "Увійти",
      "number": "Номер",
      "alrreg": "Реєстрація",
      "password": "Пароль",
      "EnteredValNumer": "Будь ласка, введіть вірний номер телефону",
      "ErrorLogin": "Помилка Входу",
      "Error": "Помилка",
      "restore": "Забули пароль?",
      "showPass": "Показати пароль",
      "Logo": "Увійти"
    },
    "restore": {
      "RestoreBtn": "Відновити",
      "LoginBtn": "Увійти",
      "RestorePass": "Відновити пароль?",
      "RegisterAlert": "Помилка відновлення",
      "InvalidPhoneAlert": "Введено не вірний номер",
      "RestoreAlertMessage": "Номер не зареєстровано",
      "InvalidPhoneAlertMessage": "Будь ласка перевірте номер і спробуйте ще раз",
      "Logo": "Відновлення"
    },
    "templateOne": {
      "caffe": "Кафе",
      "petrol": "Заправки",
      "gazoline": "Бензин",
      "gaz": "Газ",
      "diesel": "Дизель",
      "Home": "Головна",
      "History": "Історія",
      "Settings": "Налаштування"
    },
    "profilePage": {
      "profile": "Профіль",
      "personalInfo": "Персональна інформація",
      "carsDetail": "Деталі про авто",
      "changeRegion": "Змінити регіон",
      "changeLanguage": "Змінити мову",
      "pushNotification": "Push-сповіщення",
      "close": "Закрити"
    }
  }
}
